.mainContainer{
  --p: #a4304d;
  --s: #3b151f;
  --t: rgb(80, 80, 80);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  margin-top: 190px;
}

.itemContainer{
  position: relative;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin-bottom: 80px;
}
/* .itemContainer div img{
  height: 700px;
} */
.itemContainer article main{
  display: flex;
  justify-content: center;
  align-items: center;
}

.itemPhotos{
  display: flex;
  justify-content: right;
  width: 50%;
}
.itemPhotos section{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-right: 5%;
}
.itemPhotos section div{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100px;
  background-color: rgb(189, 189, 189);
}
.itemPhotos section div:hover{
  border: 1px solid black;
}
.itemPhotosMobile{
  display: none;
  flex-direction: column;
  justify-content: space-evenly;
  width: 50%;
}
.itemPhotosMobile section{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}
.itemPhotosMobile section div{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 100px;
  width: 100px;
  margin-top: 5%;
  background-color: rgb(189, 189, 189);
}
.itemPhotosMobile section div:hover{
  border: 1px solid black;
}
.img{
  height: 600px;
  width: 600px;
  background-color: rgb(175, 175, 175);
}

.itemInfo{
  display: flex;
  align-self: left;
  flex-direction: column;
  justify-content: space-around;
  height: 600px;
  width: 40%;
}
.itemInfo h3{
  font-size: clamp(1rem, 4.5vw, 1.4rem);
}
.itemInfo h4{
  font-size: clamp(1rem, 4.5vw, 1.4rem);
}
.itemInfo span{
  font-weight: bold;
  font-size: clamp(1.2rem, 4.5vw, 1.5rem);
}
.itemInfo section{
  display: flex;
  width: 75%;
  justify-content: space-around;
}

.homeLink{
  display: flex;
  font-size: clamp(1rem, 4.5vw, 1.5rem);
}
.homeLink p{
  font-size: clamp(1rem, 4.5vw, 1.5rem);
}
.homeLink a{
  font-weight: bold;
  color: var(--s);
  text-decoration: none;
}
.homeLink a:hover{
  color: var(--p);
  text-decoration: none;
}

.itemCant{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 45px;
  width: 120px;
  border-radius: 10px;
  background-color: white;
  border: 2px solid var(--s);
}
.itemCant:hover{
  border: 1px solid #a4304d;
  box-shadow: 0px 0px 1px 1px #a4304d;
}
.itemCant button{
  border: none;
  background-color: transparent;
  font-size: 1.5rem;
  cursor: pointer;
  width: 15px;
}
.itemCant button:hover{
  transform: scale(1.3);
  color: #a4304d;
}

.finishBuy{
  width: 250px;
  border: none;
  font-size: clamp(.7rem, 4.5vw, 1.5rem);
  color: white;
  background-color: #3b151f;
  border-radius: 10px;
  cursor: pointer;
}
.finishBuy:hover{
  transform: scale(1.05);
}

@media (width <= 991px){
  .mainContainer{
    margin-top: 180px;
  }

  .itemContainer{
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin-bottom: 80px;
  }

  .itemPhotos{
    display: none;
  }

  .itemPhotosMobile{
    display: flex;
    align-items: center;
    width: 95%;
  }

  .img{
    height: 50vh;
    width: 100%;
    background-color: rgb(175, 175, 175);
  }

  .itemInfo{
    border-top: 1px solid grey;
    height: 450px;
    width: 100%;
    margin-top: 5%;
  }
  .itemInfo section{
    justify-content: space-evenly;
    width: 100%;
  }

  .itemCant{
    height: 45px;
    width: 40%;
  }
  .itemCant p{
    font-size: 1.2rem;
  }
  .itemCant button{
    font-size: 1.7rem;
  }

  .finishBuy{
    width: 45%;
  }
}